<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Practice Project 3</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 0);
        font-family: arial;
        font-size: 30px;
        transition: background-color 2s ease;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        flex-wrap: wrap;
      }
      #banner {
        color: white;
      }
      #clock {
        background-color: orange;
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 10px;
        color: rgb(31, 26, 26);
      }
      #clock:hover {
        transition: 2s;
        background-color: rgba(0, 94, 255, 0.512);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner">Your Local Time</div>
      <div
        id="clock"
        onmouseover="changeBackground()"
        onmouseout="resetBackground()"
      ></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
